###Parameter mapping between Resource headers and vConf parameter
### Key is header from resource sheet and value is DatastoreName from vConf file
Redo:DBRedo1|DBRedo2
DB:DBData1|DBData2|DBData3|DBData4|DBData5|DBData6|DBData7|DBData8
Arc:DBArch1|DBArch2
Global:NFSGlobal1|NFSGlobal2
Ext\ rep:PMDatastore
Backuptool:DBBackup1|DBBackup2|DBBackup3|DBBackup4|DBBackup5|DBBackup6|DBBackup7|DBBackup8
DB\ Flashback:DBFB