###Parameter mapping between Resource headers and vConf parameter
### Key is header from resource sheet and value is attribute/DatastoreName/DiskName(for OpenStack) from vConf file
vCPU:vcpu
vRAM:memoryMB
Memory\ Reservation:memory_reservation
VMDK:VMGuestDisk
Root:netact_rhel7_base_45
Datastore:datastore_name
Redo:DBRedo|vgredo
DB:DBData|vgdb
Arc:DBArch|vgarc
#Global:NFSGlobal|vgglobal|vghome
#Backuptool:DBBackup|vgbackup
Ext\ rep:PMDatastore|vgrep
DB\ Flashback:DBFB|vgdbfb