###	File location
ResourceXlsDir:C:\\Users\\dmehar\\NetAct\\Work\\CompareVMs
vconfFilesDir:C:\\Users\\dmehar\\NetAct\\Work\\CompareVMs
#ResourceXlsDir:/var/builds/NAS/6.0/template/
#vconfFilesDir:/var/builds/NAS/6.0/template/

### Resource sheet
ResoursesFile:NetAct 22 Node Architecture and Resource Plan Customer version.xlsx

### VM types mapping between Excel sheet and vConf file
Small\ 22:vmware_vconf_small.yml 
Mainstream\ 22:vmware_vconf_mainstream.yml
Large\ 22:vmware_vconf_large.yml
XXL\ 22:vmware_vconf_xxl.yml
3XL\ 22:vmware_vconf_3xl.yml
Small\ 22\ SW\ on\ OpenStack:openstack_vconf_small.yml
Mainstream\ 22\ SW\ on\ OpenStack:openstack_vconf_mainstream.yml
Large\ 22\ SW\ on\ OpenStack:openstack_vconf_large.yml
XXL\ 22\ SW\ on\ OpenStack:openstack_vconf_xxl.yml